# marqeta-csharp-core-sdk

./: GenerateSdkFromSourceUrl.fsx  Marqeta.Core.Sdk.sln  Marqeta.Core.Sdk.sln.DotSettings  README.md  azure-pipelines-nukeeper.yml  azure-pipelines.yml  azure-pipelines.yml.deprecated  generate.ps1  nswag.json  test.ps1
.github/workflows/: dotnet.yml
Marqeta.Core.Abstractions/: Generated.cs  Marqeta.Core.Abstractions.csproj
Marqeta.Core.Abstractions.Tests/: BaseTests.cs  Marqeta.Core.Abstractions.Tests.csproj  RoundtripTests.cs
Marqeta.Core.Sdk/: CoreAPI.yaml  CoreSimulationsV2API.yaml  Generated.cs  Marqeta.Core.Sdk.csproj  MarqetaClient.cs  MarqetaClient.g.cs  MarqetaContracts.g.cs  SourceCoreAPI.yaml  nswag.json
Marqeta.Core.Sdk.Tests/: BaseTests.cs  CardProductTests.cs  CardTests.cs  ConfigurationHelper.cs  GpaOrderTests.cs  IntegrationTests.cs  Marqeta.Core.Sdk.Tests.csproj  PingTests.cs  ProgramFundingControlTests.cs  QuickStartTests.cs  Tests.cs  UserTests.cs  VelocityControlTests.cs
Marqeta.Core.Sdk.Tests/Factories/: ClientFactory.cs
Marqeta.Core.Sdk.Tests/Helpers/: CardProductHelper.cs  ClientFactory.cs  GpaOrderHelper.cs  ProgramFundingHelper.cs  UserHelper.cs
Marqeta.Core.Sdk.Tests/MarqetaClientTests/: BaseTests.cs  CardProductTests.cs  CardTests.cs  GpaOrderTests.cs  PingTests.cs  ProgramFundingControlTests.cs  QuickStartTests.cs  TransactionTests.cs  UserTests.cs  VelocityControlTests.cs  WebhookTests.cs
Marqeta.Core.Sdk.Tests/MarqetaClientTests/Factories/: TestConfigurationFactory.cs  TestMarqetaClientFactory.cs
Marqeta.Core.Sdk.Tests/MarqetaClientTests/Helpers/: CardProductHelper.cs  GpaOrderHelper.cs  ProgramFundingHelper.cs  UserHelper.cs
Marqeta.Core.Sdk.Tests/MarqetaContractsTests/: BaseTests.cs  RoundtripTests.cs
Marqeta.Core.Sdk.Tests/MccGroups/: MccGroupTests.cs
Marqeta.Core.Sdk.Tests/SerializerTests/: ApiErrorDeserializationTests.cs  EnumDeserializationTests.cs
Marqeta.Core.Sdk/Extensions/: EventType.cs
Marqeta.Core.Sdk/Helpers/: DtoConverter.cs
Marqeta.Core.Sdk/IoC/: BasicAuthenticationProvider.cs  IHttpMessageHandlerFactory.cs  MarqetaClientFactory.cs  MarqetaSdkConfiguration.cs  MarqetaSdkServiceCollectionExtensions.cs
Marqeta.Core.Sdk/Logging/: KiotaLoggingAdapter.cs
Marqeta.Core.Sdk/Responses/: FilteringPaginationBaseResponse.cs  PaginatedResponse.cs
Marqeta.Core.Sdk/Serialization/Json/: CustomJsonParseNode.cs  CustomJsonParseNodeFactory.cs  TypeConstants.cs
Marqeta.Core.Sdk/Serialization/Text/: TextHtmlParseNode.cs  TextHtmlParseNodeFactory.cs
Marqeta.Core.Sdk/Services/: MccGroupService.cs
tools/: Set-MarqetaNuGetSource.ps1
