<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Marqeta.Core.Sdk</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.13.2" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.13.2" />
  </ItemGroup>

</Project>
